# 6502

./: .editorconfig  6502.sln
Processor/: Disassembly.cs  Processor.cs  Processor.csproj
Processor.UnitTests/: Processor.UnitTests.csproj  ProcessorTests.cs
Simulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenFile.xaml  OpenFile.xaml.cs  SaveFile.xaml  SaveFile.xaml.cs  Simulator.csproj
Simulator/Model/: OutputLog.cs
Simulator/ViewModel/: MainViewModel.cs  OpenFileViewModel.cs  SaveFileViewModel.cs  ViewModelLocator.cs
src/Processor/: AddressingMode.cs  Processor.cs  Processor.csproj  Utility.cs  app.config
src/Processor.UnitTests/: FunctionalProcessorTests.cs  Processor.UnitTests.csproj  ProcessorTests.cs
src/Simulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiThreadedCollection.cs  Simulator.csproj
src/Simulator/Messages/: AssemblyFileMessage.cs  CloseFileMessage.cs  OpenFileMessage.cs  SaveFileMessage.cs  StateFileMessage.cs
src/Simulator/Model/: Breakpoint.cs  OutputLog.cs  StateFileModel.cs
src/Simulator/Properties/: AssemblyInfo.cs
src/Simulator/Resources/Styles/: Colors.xaml  Simulator.xaml  Styles.xaml
src/Simulator/ViewModel/: MainViewModel.cs  OpenFileViewModel.cs  SaveFileViewModel.cs
src/Simulator/Views/: Main.xaml  Main.xaml.cs  OpenFile.xaml  OpenFile.xaml.cs  SaveFile.xaml  SaveFile.xaml.cs
